<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* body{
    background-color: #000;
} */
    .container{
        display: flex;
        flex-direction: column;
        z-index: 1;
    }
    
    .razorpay{
        
        position: fixed;
        z-index: 5;
    }
    .parent{
        
        
    }
    .img1{
        background-color: #000;
        width: 100vw;
        display: flex;
    flex-direction: column;
    align-items: center;
        
        
    }
    .img1 img{
        
        width: 1024px;
        height: 768px;
        /* position: relative;
       left: 20%; */
    }
        
    /* @media (min-width:800px) and (max-width:1135px){

    }
    */

    @media  (max-width:700px){
        img{
        
        width: 100vw;
        height: 50%;
        
    }
    .img1 img{
        
        width: 95vw;
        height: 50%;
        
    }
        
}
        
</style>
<body>
    <div class="parent">
 <div class="razorpay">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IBs6woc5VJ2CLB" async> </script> </form>
    </div>
  
<div class="container">
   <div class="img1">
      <img src="./img/1.png" alt=""> 
   </div>
    
    <img src="./img/2.png" alt="">
    <img src="./img/3.png" alt="">
    <img src="./img/4.png" alt="">
    <img src="./img/5.png" alt="">
    <img src="./img/6.png" alt="">
    <img src="./img/7.png" alt="">
    <img src="./img/8.png" alt="">
    <img src="./img/9.png" alt="">
    <img src="./img/10.png" alt="">
    <img src="./img/11.png" alt="">
    <img src="./img/12.png" alt="">
</div>

    </div>
   

</body>
</html>